# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GUIPlusPlus
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/balls/Documents/C++/GUI-/build/
# =============================================================================
# Object build statements for EXECUTABLE target guipp


#############################################
# Order-only phony target for guipp

build cmake_object_order_depends_target_guipp: phony || .

build CMakeFiles/guipp.dir/src/Compiler/main.cpp.o.ddi: CXX_SCAN__guipp_ /home/balls/Documents/C++/GUI-/src/Compiler/main.cpp || cmake_object_order_depends_target_guipp
  DEP_FILE = CMakeFiles/guipp.dir/src/Compiler/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/guipp.dir/src/Compiler/main.cpp.o.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/guipp.dir/src/Compiler/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/guipp.dir/src/Compiler/main.cpp.o.ddi.i

build CMakeFiles/guipp.dir/src/Compiler/main.cpp.o: CXX_COMPILER__guipp_scanned_ /home/balls/Documents/C++/GUI-/src/Compiler/main.cpp | CMakeFiles/guipp.dir/src/Compiler/main.cpp.o.modmap || cmake_object_order_depends_target_guipp CMakeFiles/guipp.dir/CXX.dd
  DEP_FILE = CMakeFiles/guipp.dir/src/Compiler/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/guipp.dir/src/Compiler/main.cpp.o.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/guipp.dir
  OBJECT_FILE_DIR = CMakeFiles/guipp.dir/src/Compiler
  TARGET_COMPILE_PDB = CMakeFiles/guipp.dir/
  TARGET_PDB = guipp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/guipp.dir
  dyndep = CMakeFiles/guipp.dir/CXX.dd

build CMakeFiles/guipp.dir/src/Compiler/lexer.cppm.o.ddi: CXX_SCAN__guipp_ /home/balls/Documents/C++/GUI-/src/Compiler/lexer.cppm || cmake_object_order_depends_target_guipp
  DEP_FILE = CMakeFiles/guipp.dir/src/Compiler/lexer.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/guipp.dir/src/Compiler/lexer.cppm.o.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/guipp.dir/src/Compiler/lexer.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/guipp.dir/src/Compiler/lexer.cppm.o.ddi.i

build CMakeFiles/guipp.dir/src/Compiler/lexer.cppm.o: CXX_COMPILER__guipp_scanned_ /home/balls/Documents/C++/GUI-/src/Compiler/lexer.cppm | CMakeFiles/guipp.dir/src/Compiler/lexer.cppm.o.modmap || cmake_object_order_depends_target_guipp CMakeFiles/guipp.dir/CXX.dd
  DEP_FILE = CMakeFiles/guipp.dir/src/Compiler/lexer.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/guipp.dir/src/Compiler/lexer.cppm.o.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/guipp.dir
  OBJECT_FILE_DIR = CMakeFiles/guipp.dir/src/Compiler
  TARGET_COMPILE_PDB = CMakeFiles/guipp.dir/
  TARGET_PDB = guipp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/guipp.dir
  dyndep = CMakeFiles/guipp.dir/CXX.dd

build CMakeFiles/guipp.dir/src/Compiler/compiler.cppm.o.ddi: CXX_SCAN__guipp_ /home/balls/Documents/C++/GUI-/src/Compiler/compiler.cppm || cmake_object_order_depends_target_guipp
  DEP_FILE = CMakeFiles/guipp.dir/src/Compiler/compiler.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/guipp.dir/src/Compiler/compiler.cppm.o.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/guipp.dir/src/Compiler/compiler.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/guipp.dir/src/Compiler/compiler.cppm.o.ddi.i

build CMakeFiles/guipp.dir/src/Compiler/compiler.cppm.o: CXX_COMPILER__guipp_scanned_ /home/balls/Documents/C++/GUI-/src/Compiler/compiler.cppm | CMakeFiles/guipp.dir/src/Compiler/compiler.cppm.o.modmap || cmake_object_order_depends_target_guipp CMakeFiles/guipp.dir/CXX.dd
  DEP_FILE = CMakeFiles/guipp.dir/src/Compiler/compiler.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/guipp.dir/src/Compiler/compiler.cppm.o.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/guipp.dir
  OBJECT_FILE_DIR = CMakeFiles/guipp.dir/src/Compiler
  TARGET_COMPILE_PDB = CMakeFiles/guipp.dir/
  TARGET_PDB = guipp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/guipp.dir
  dyndep = CMakeFiles/guipp.dir/CXX.dd

build CMakeFiles/guipp.dir/src/Compiler/parser.cppm.o.ddi: CXX_SCAN__guipp_ /home/balls/Documents/C++/GUI-/src/Compiler/parser.cppm || cmake_object_order_depends_target_guipp
  DEP_FILE = CMakeFiles/guipp.dir/src/Compiler/parser.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/guipp.dir/src/Compiler/parser.cppm.o.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/guipp.dir/src/Compiler/parser.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/guipp.dir/src/Compiler/parser.cppm.o.ddi.i

build CMakeFiles/guipp.dir/src/Compiler/parser.cppm.o: CXX_COMPILER__guipp_scanned_ /home/balls/Documents/C++/GUI-/src/Compiler/parser.cppm | CMakeFiles/guipp.dir/src/Compiler/parser.cppm.o.modmap || cmake_object_order_depends_target_guipp CMakeFiles/guipp.dir/CXX.dd
  DEP_FILE = CMakeFiles/guipp.dir/src/Compiler/parser.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/guipp.dir/src/Compiler/parser.cppm.o.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/guipp.dir
  OBJECT_FILE_DIR = CMakeFiles/guipp.dir/src/Compiler
  TARGET_COMPILE_PDB = CMakeFiles/guipp.dir/
  TARGET_PDB = guipp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/guipp.dir
  dyndep = CMakeFiles/guipp.dir/CXX.dd

build CMakeFiles/guipp.dir/src/GUI_Componants/window.cppm.o.ddi: CXX_SCAN__guipp_ /home/balls/Documents/C++/GUI-/src/GUI_Componants/window.cppm || cmake_object_order_depends_target_guipp
  DEP_FILE = CMakeFiles/guipp.dir/src/GUI_Componants/window.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/guipp.dir/src/GUI_Componants/window.cppm.o.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/guipp.dir/src/GUI_Componants/window.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/guipp.dir/src/GUI_Componants/window.cppm.o.ddi.i

build CMakeFiles/guipp.dir/src/GUI_Componants/window.cppm.o: CXX_COMPILER__guipp_scanned_ /home/balls/Documents/C++/GUI-/src/GUI_Componants/window.cppm | CMakeFiles/guipp.dir/src/GUI_Componants/window.cppm.o.modmap || cmake_object_order_depends_target_guipp CMakeFiles/guipp.dir/CXX.dd
  DEP_FILE = CMakeFiles/guipp.dir/src/GUI_Componants/window.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/guipp.dir/src/GUI_Componants/window.cppm.o.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/guipp.dir
  OBJECT_FILE_DIR = CMakeFiles/guipp.dir/src/GUI_Componants
  TARGET_COMPILE_PDB = CMakeFiles/guipp.dir/
  TARGET_PDB = guipp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/guipp.dir
  dyndep = CMakeFiles/guipp.dir/CXX.dd

build CMakeFiles/guipp.dir/src/GUI_Componants/Component.cppm.o.ddi: CXX_SCAN__guipp_ /home/balls/Documents/C++/GUI-/src/GUI_Componants/Component.cppm || cmake_object_order_depends_target_guipp
  DEP_FILE = CMakeFiles/guipp.dir/src/GUI_Componants/Component.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/guipp.dir/src/GUI_Componants/Component.cppm.o.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/guipp.dir/src/GUI_Componants/Component.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/guipp.dir/src/GUI_Componants/Component.cppm.o.ddi.i

build CMakeFiles/guipp.dir/src/GUI_Componants/Component.cppm.o: CXX_COMPILER__guipp_scanned_ /home/balls/Documents/C++/GUI-/src/GUI_Componants/Component.cppm | CMakeFiles/guipp.dir/src/GUI_Componants/Component.cppm.o.modmap || cmake_object_order_depends_target_guipp CMakeFiles/guipp.dir/CXX.dd
  DEP_FILE = CMakeFiles/guipp.dir/src/GUI_Componants/Component.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/guipp.dir/src/GUI_Componants/Component.cppm.o.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/guipp.dir
  OBJECT_FILE_DIR = CMakeFiles/guipp.dir/src/GUI_Componants
  TARGET_COMPILE_PDB = CMakeFiles/guipp.dir/
  TARGET_PDB = guipp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/guipp.dir
  dyndep = CMakeFiles/guipp.dir/CXX.dd

build CMakeFiles/guipp.dir/CXX.dd | CMakeFiles/guipp.dir/CXXModules.json CMakeFiles/guipp.dir/src/Compiler/main.cpp.o.modmap CMakeFiles/guipp.dir/src/Compiler/lexer.cppm.o.modmap CMakeFiles/guipp.dir/src/Compiler/compiler.cppm.o.modmap CMakeFiles/guipp.dir/src/Compiler/parser.cppm.o.modmap CMakeFiles/guipp.dir/src/GUI_Componants/window.cppm.o.modmap CMakeFiles/guipp.dir/src/GUI_Componants/Component.cppm.o.modmap: CXX_DYNDEP__guipp_ CMakeFiles/guipp.dir/src/Compiler/main.cpp.o.ddi CMakeFiles/guipp.dir/src/Compiler/lexer.cppm.o.ddi CMakeFiles/guipp.dir/src/Compiler/compiler.cppm.o.ddi CMakeFiles/guipp.dir/src/Compiler/parser.cppm.o.ddi CMakeFiles/guipp.dir/src/GUI_Componants/window.cppm.o.ddi CMakeFiles/guipp.dir/src/GUI_Componants/Component.cppm.o.ddi | /home/balls/Documents/C++/GUI-/build/CMakeFiles/guipp.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target guipp


#############################################
# Link the executable guipp

build guipp: CXX_EXECUTABLE_LINKER__guipp_ CMakeFiles/guipp.dir/src/Compiler/main.cpp.o CMakeFiles/guipp.dir/src/Compiler/lexer.cppm.o CMakeFiles/guipp.dir/src/Compiler/compiler.cppm.o CMakeFiles/guipp.dir/src/Compiler/parser.cppm.o CMakeFiles/guipp.dir/src/GUI_Componants/window.cppm.o CMakeFiles/guipp.dir/src/GUI_Componants/Component.cppm.o | /usr/lib/libSDL2-2.0.so.0.3200.60 /usr/lib/libSDL2_ttf.so
  DEP_FILE = CMakeFiles/guipp.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/guipp.dir/link.d
  LINK_LIBRARIES = /usr/lib/libSDL2-2.0.so.0.3200.60  /usr/lib/libSDL2_ttf.so
  OBJECT_DIR = CMakeFiles/guipp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/guipp.dir/
  TARGET_FILE = guipp
  TARGET_PDB = guipp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/guipp.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/balls/Documents/C++/GUI-/build && /usr/bin/ccmake -S/home/balls/Documents/C++/GUI- -B/home/balls/Documents/C++/GUI-/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/balls/Documents/C++/GUI-/build && /usr/bin/cmake --regenerate-during-build -S/home/balls/Documents/C++/GUI- -B/home/balls/Documents/C++/GUI-/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/balls/Documents/C++/GUI-/build

build all: phony guipp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/balls/Documents/C++/GUI-/build/cmake_install.cmake: RERUN_CMAKE | /home/balls/Documents/C++/GUI-/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-none.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-none.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /usr/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/balls/Documents/C++/GUI-/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-none.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-none.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /usr/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
