ninja_dyndep_version = 1.0
build CMakeFiles/guipp.dir/src/Compiler/main.cpp.o: dyndep

build CMakeFiles/guipp.dir/src/Compiler/lexer.cppm.o | CMakeFiles/guipp.dir/Lexer.gcm: dyndep
  restat = 1

build CMakeFiles/guipp.dir/src/Compiler/compiler.cppm.o | CMakeFiles/guipp.dir/Compiler.gcm: dyndep
  restat = 1

build CMakeFiles/guipp.dir/src/Compiler/parser.cppm.o | CMakeFiles/guipp.dir/Parser.gcm: dyndep
  restat = 1

build CMakeFiles/guipp.dir/src/GUI_Componants/window.cppm.o | CMakeFiles/guipp.dir/Window.gcm: dyndep
  restat = 1

build CMakeFiles/guipp.dir/src/GUI_Componants/Component.cppm.o | CMakeFiles/guipp.dir/component.gcm: dyndep
  restat = 1

